MainWindow.xaml

<Window x:Class="Semaphore_Practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semaphore_Practic"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800"
        Background="#0B7A75"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="340"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
                Working Threads</Label>
            <ListBox x:Name="WorkingListbox" Grid.Row="1"
                     Margin="10"
                 Background="#242423"
                 Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Row="2">slm</Label>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="340"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
                Waiting Threads</Label>
            <ListBox x:Name="WaitingListbox" Grid.Row="1"
                     Margin="10"
                 Background="#242423"
                 Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Row="2">slm</Label>
        </Grid>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="340"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
                Created Threads</Label>
            <ListBox x:Name="CreatedListbox" Grid.Row="1"
                     Margin="10"
                 Background="#242423"
                 Foreground="White"
                     MouseDoubleClick="CreatedListbox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="2"
                    
                    Width="100"
                    Height="40"
                    FontSize="9"
                    HorizontalAlignment="Left"

                    Background="LightSeaGreen"
                    Content="Create Thread" Margin="150,3,0,2" Click="Button_Click"></Button>
        </Grid>



    </Grid>
</Window>
